.secure {
  background: var(--purple-light-4);
  position: relative;
  display: flex;
  justify-content: center;
  padding-left: 80px;
}

.content {
  max-width: 1240px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.textContent {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 375px;
  width: 100%;
  margin-top: 100px;
  position: relative;
}

.title {
  font-size: 64px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}

.titleText {
  position: relative;
  z-index: 1;
}

.circle {
  position: absolute;
  left: -38px;
  top: -28px;
  z-index: 0;
}

.text {
  font-size: 32px;
  font-weight: 500;
  color: var(--purple-main);
}

.cardBlock {
  max-width: 819px;
  width: 100%;
  padding: 205px 0 135px 0;
  background: url("/exchange/secure.png");
  transform: translate3d(0, 0, 0);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.card {
  padding: 32px;
  border-radius: 32px;
  border: 4px solid var(--yellow);
  background: var(--white);
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cardHeader {
  font-size: 32px;
  font-weight: 500;
  color: var(--purple-main);
  padding-bottom: 32px;
  border-bottom: 2px solid var(--black-light-4);
}

.list {
  max-width: 480px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 70px;
  padding-bottom: 70px;
}

.advItem {
  line-height: 140%;
}

.lamp {
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
}

.vectors {
  position: absolute;
  bottom: 0;
  left: 0;
}

.halfCircle {
  position: absolute;
  top: 84px;
  left: 50%;
  z-index: 0;
  transform: translateX(-50%) rotate(0deg);
}

.mobileVectors {
  display: none;
  position: absolute;
  left: 0;
  bottom: 0;
}

@media (max-width: 1130px) {
  .title {
    font-size: 48px;
  }

  .text {
    font-size: 24px;
    line-height: 32px;
    max-width: 299px;
  }

  .secure {
    padding-left: 40px;
  }

  .circle {
    left: -20px;
    top: -40px;
    width: 72px;
    height: 72px;
  }

  .cardHeader {
    font-size: 24px;
  }

  .list {
    margin-top: 62px;
    padding-bottom: 62px;
  }
  .cardBlock {
    padding: 185px 50px 100px 50px;
  }
}

@media (max-width: 900px) {
  .cardHeader {
    padding-bottom: 24px;
  }

  .content {
    flex-direction: column;
  }

  .cardBlock {
    padding: 190px 24px 83px 24px;
    max-width: unset;
  }

  .secure {
    padding-left: 0;
  }

  .textContent {
    max-width: unset;
    width: 100%;
    align-items: center;
    gap: 16px;
    margin-top: 0;
    padding: 60px 24px 54px 24px;
  }

  .title {
    font-size: 40px;
  }

  .text {
    max-width: 415px;
    text-align: center;
    font-size: 18px;
    line-height: 140%;
  }

  .circle {
    width: 52px;
    height: 52px;
    top: -24px;
  }

  .vectors {
    display: none;
  }

  .mobileVectors {
    display: block;
  }
}

@media (max-width: 500px) {
  .content {
    flex-direction: column;
  }

  .cardBlock {
    padding: 165px 16px 60px 16px;
    max-width: unset;
  }

  .title {
    font-size: 32px;
  }

  .titleText {
    z-index: 2;
  }

  .text {
    max-width: 343px;
  }

  .list {
    margin-top: 24px;
    padding-bottom: 0;
  }

  .card {
    padding-bottom: 56px;
  }

  .halfCircle {
    top: 30px;
  }

  .circle {
    z-index: 1;
  }
}
