.exchange {
  max-width: 768px;
  width: 100%;
  position: relative;
  height: 100%;
  background: var(--white-50, rgba(252, 250, 255, 0.5));

  border-radius: 32px;
  transition: all 0.3s;
}

.inActive {
  border-color: transparent;
  position: relative;
  transform: scale(0.75);

  .contentWrap {
    border-color: transparent;
    opacity: 0;
  }
}

.inActive::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  padding: 2px;
  background: linear-gradient(
    to right,
    rgba(221, 205, 238, 1),
    rgba(185, 150, 219, 1)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 5;
}

.contentWrap {
  display: contents;
  position: relative;
  z-index: 4;
  padding: 20px;
  border-radius: 32px;
  border: 4px solid var(--yellow);
  background: var(--white);
  display: flex;
  justify-content: space-between;
  position: relative;
  gap: 40px;
  height: 100%;
  transition: all 0.3s;
}

.header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 73px;
  border-bottom: 4px solid var(--purple-light-4);
}

.title {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.titleText {
  font-size: 40px;
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
  padding-bottom: 16px;
  border-bottom: 4px solid var(--purple-light-4);
}

.coins {
  display: flex;
  align-items: center;
  gap: 16px;
}

.iconWrap {
  border-radius: 50px;
  border: 1px solid var(--yellow, #f8e32b);
  background: #fff;
  box-shadow: 1px 2px 6px 0px rgba(173, 164, 67, 0.1),
    4px 10px 11px 0px rgba(173, 164, 67, 0.09),
    10px 22px 14px 0px rgba(173, 164, 67, 0.05),
    17px 39px 17px 0px rgba(173, 164, 67, 0.01),
    27px 60px 19px 0px rgba(173, 164, 67, 0);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: black;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  text-transform: uppercase;
  max-width: 116px;
  width: 100%;
  height: 48px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 576px;
  width: 100%;
}

.text {
  color: var(--purple-light-2);
  font-size: 18px;
  font-weight: 500;
}

.image {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.imageMob {
  display: none;
  width: 100%;
  height: auto;
}

.advIcon {
  min-width: 24px;
  width: 24px;
  height: 24px;
}

@media (max-width: 820px) {
  .exchange {
    min-width: 343px;
    max-width: 343px;
  }

  .contentWrap {
    flex-direction: column;
    padding: 12px;
    gap: 88px;
    border-width: 2px;
  }

  .content {
    gap: 0;
  }
  .imageMob {
    display: block;
  }

  .image {
    display: none;
  }

  .title {
    gap: 16px;
    padding-bottom: 24px;
    border-bottom: 2px solid var(--purple-light-4);
  }

  .titleText {
    font-size: 28px;
    padding-bottom: 0;
    border: 0;
  }

  .iconWrap {
    font-size: 16px;
    max-width: 93px;
    height: 42px;
    gap: 8px;
  }

  .iconWrap svg {
    width: 17px;
    height: 17px;
  }

  .text {
    margin-top: 24px;
    line-height: 140%;
  }

  .advItem {
    margin-top: 32px;
  }

  .advDescr {
    line-height: 22px;
  }
}

@media (max-width: 470px) {
  .contentWrap {
    gap: 0;
    padding-bottom: 8px;
  }

  .imageMob {
    margin-top: 78px;
  }
}
