.merchant {
  border-radius: 32px;
  max-width: 768px;
  width: 100%;
  z-index: 4;
  background: var(--white-50, rgba(252, 250, 255, 0.5));
  transition: all 0.3s;
}

.inActive {
  border-color: transparent;
  position: relative;
  transform: scale(0.75);

  .contentWrap {
    border-color: transparent;
    opacity: 0;
  }
}

.inActive::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  padding: 2px;
  background: linear-gradient(
    to right,
    rgba(221, 205, 238, 1),
    rgba(185, 150, 219, 1)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 4;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-bottom: 16px;
  border-bottom: 4px solid var(--purple-light-4);
}

.title {
  font-size: 40px;
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
  max-width: 220px;
}

.subTitle {
  color: var(--purple-main);
  font-size: 18px;
  font-weight: 500;
}

.text {
  font-size: 18px;
  color: var(--purple-light-2);
  margin-top: 21px;
  font-weight: 500;
  line-height: 140%;
}

.contentWrap {
  display: flex;
  justify-content: space-between;
  background: var(--white);
  padding: 20px;
  border-radius: 32px;
  gap: 24px;
  border: 4px solid var(--yellow);
  transition: all 0.3s;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 576px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 16px;
}

.image {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.imageMob {
  display: none;
  width: 100%;
  height: auto;
}

.advItem,
.advText {
  line-height: 140%;
}

.divider {
  display: none;
}

@media (max-width: 820px) {
  .merchant {
    min-width: 343px;
    max-width: 343px;
  }

  .contentWrap {
    flex-direction: column;
    padding: 14px;
    border-width: 2px;
  }

  .header {
    border-width: 2px;
    padding-bottom: 12px;
    gap: 4px;
  }

  .title {
    font-size: 28px;
    max-width: unset;
  }

  .text {
    margin-top: 12px;
    font-size: 16px;
    line-height: 22px;
  }

  .image {
    display: none;
  }

  .imageMob {
    display: block;
  }

  .list {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 8px;
  }

  .advIcon {
    min-width: 24px !important;
    max-width: 24px;
    height: 24px;
  }

  .advText {
    font-size: 16px;
    line-height: 22px;
  }

  .divider {
    height: 1px;
    background: var(--black-light-4);
    width: 100%;
    display: block;
  }
}

@media (max-width: 470px) {
  .contentWrap {
    gap: 0;
    padding-bottom: 8px;
  }

  .imageMob {
    margin-top: 18px;
  }
}
