.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 80px 100px 80px;
  position: relative;
}

.content {
  max-width: 1240px;
  width: 100%;
  position: relative;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.title {
  font-size: 64px;
  font-weight: 500;
  color: var(--black);
}

.subTitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
}

.faqList {
  margin-top: 80px;
  position: relative;
  z-index: 1;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.showMore {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  gap: 40px;
}

.showMoreText {
  color: var(--purple-main);
  font-size: 24px;
  font-weight: 500;
  flex-shrink: 0;
}

.showMoreBtn {
  border-radius: 50px;
  border: 1px solid var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  max-width: 161px;
  width: 100%;
  height: 54px;
  flex-shrink: 0;
}

.mobileArrow {
  display: none;
}

@media (max-width: 1200px) {
  .faq {
    padding: 60px 40px;
  }

  .title {
    font-size: 48px;
    font-weight: 500;
  }

  .subTitle {
    font-size: 16px;
  }
}

@media (max-width: 930px) {
  .faq {
    padding-top: 40px;
  }

  .faqList {
    margin-top: 80px;
  }

  .showMore {
    gap: 24px;
  }

  .showMoreText {
    font-size: 18px;
  }

  .arrowPc {
    display: none;
  }
}

@media (max-width: 880px) {
  .faq {
    padding: 40px 24px 40px 24px;
  }
}

@media (max-width: 700px) {
  .arrowPc {
    display: none;
  }

  .mobileArrow {
    display: block;
  }
}

@media (max-width: 645px) {
  .faq {
    padding: 7px 16px 40px 16px;
  }

  .title {
    font-size: 40px;
  }

  .showMoreText {
    flex-shrink: 1;
  }
}
