.card {
  max-width: 397px;
  width: calc(100% / 3);
  padding: 24px;
  position: relative;
  border-radius: 24px;
  border: 1px solid var(--black, #1d1d1b);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  background: var(--absolut-white);
  transition: box-shadow 0.3s;
}

.purpleBg {
  width: 96px;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  background: var(--purple-light-4);
}

.cardContent {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
  z-index: 1;
}

.cardTitle {
  color: var(--black-black);
  font-size: 40px;
  font-weight: 500;
  max-width: 277px;
}

.divider {
  width: 100%;
  height: 2px;
  background: var(--gray);
}

.descr {
  color: var(--black-light-1);
  font-size: 18px;
  font-weight: 500;
  max-width: 350px;
  line-height: 140%;
}

@media (max-width: 1160px) {
  .cardTitle {
    font-size: 32px;
  }
}

@media (max-width: 920px) {
  .card,
  .cardTitle,
  .descr {
    max-width: unset;
    width: 100%;
  }
}

@media (max-width: 500px) {
  .card {
    padding: 23px;
    min-height: 207px;
  }

  .cardContent {
    gap: 16px;
  }

  .cardTitle {
    font-size: 24px;
    max-width: 172px;
  }

  .descr {
    font-size: 16px;
    max-width: 295px;
    width: 100%;
  }
}
