.card {
  display: flex;
  justify-content: space-between;
  max-width: 370px;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  font-size: 40px;
  font-weight: 500;
  max-width: 222px;
  width: 100%;
  color: var(--purple-main);
}

.descr {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  max-width: 240px;
}

.number {
  font-size: 64px;
  font-weight: 500;
  line-height: 120%;
  text-transform: uppercase;
  color: var(--purple-light-3);
}

.rightText {
  align-items: flex-end;
  text-align: end;
}

@media (max-width: 960px) {
  .card {
    max-width: 248px;
    gap: 16px;
    position: relative;
    z-index: 1;
  }
  .title {
    font-size: 24px;
    max-width: 160px;
  }

  .descr {
    font-size: 16px;
  }

  .number {
    font-size: 40px;
  }
}

@media (max-width: 615px) {
  .card {
    flex-direction: row-reverse;
    max-width: 370px;
  }

  .rightText {
    align-items: unset;
    text-align: unset;
  }

  .text {
    gap: 8px;
  }
}

@media (max-width: 500px) {
  .card {
    margin-left: 20px;
    margin-right: 20px;
    max-width: 298px;
  }

  .descr {
    max-width: 207px;
  }
}
