.cryptoPayments {
  max-width: 768px;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 32px;
  background: var(--white-50, rgba(252, 250, 255, 0.5));

  transition: all 0.3s;
}

.inActive {
  border-color: transparent;
  position: relative;
  transform: scale(0.75);

  .contentWrap {
    border-color: transparent;
    opacity: 0;
  }
}

.inActive::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 32px;
  padding: 2px;
  background: linear-gradient(
    to right,
    rgba(221, 205, 238, 1),
    rgba(185, 150, 219, 1)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 5;
}

.contentWrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 4;
  gap: 24px;
  padding: 20px;
  transition: opacity 0.3s;
  border: 4px solid var(--yellow);
  background: var(--white);

  height: 100%;
  border-radius: 32px;
  position: relative;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.titleText {
  font-size: 40px;
  font-weight: 500;
  color: var(--black);
  width: 100%;
  text-transform: uppercase;
  padding-bottom: 16px;
  border-bottom: 4px solid var(--purple-light-4);
}

.subTitle {
  font-size: 18px;
  font-weight: 500;
  color: var(--purple-light-2);
  line-height: 140%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.advList {
  max-width: 396px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.divider {
  height: 2px;
  background: var(--black-light-4);
}

.image {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.imageMob {
  width: 100%;
  height: auto;
  max-width: 311px;
  display: none;
}

.advIcon {
  width: 24px;
  height: 24px;
  min-width: unset !important;
  flex-shrink: 0;
}

@media (max-width: 820px) {
  .cryptoPayments {
    min-width: 343px;
    max-width: 343px;
  }

  .contentWrap {
    padding: 14px;
    flex-direction: column;
    border-width: 2px;
    gap: 31px;
  }

  .content {
    gap: 16px;
  }

  .image {
    display: none;
  }

  .imageMob {
    display: block;
  }

  .title {
    gap: 12px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--purple-light-4);
  }

  .titleText {
    padding-bottom: 0;
    border: none;
    font-size: 32px;
  }

  .subTitle {
    font-size: 18px;
  }

  .advItemDescr {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
  }

  .advList {
    gap: 8px;
  }
}

@media (max-width: 470px) {
  .contentWrap {
    gap: 0;
    padding-bottom: 8px;
  }

  .imageMob {
    margin-top: 23px;
  }
}
