.body {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 395px));
    gap: 20px;
    justify-content: space-around;
}

.card {
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 24px;
    border-radius: 10px;
    background-color: #fff;
    transition: all .6s;
    cursor: pointer;
    color: #000;
}

.card:hover {
    color: var(--accent);
}

.img {
    width: 100%;
    display: block;
    height: 240px;
    object-fit: cover;
    object-position: center center;
    border-radius: 10px;
}

.link {
    display: flex;
    justify-content: center;
    margin-top: auto;
    display: inline-flex;
    padding: 6px 24px;
    border-radius: 50px;
    background-color: var(--accent);
    color: #fff;
    text-align: center;
}

.title {
    font-size: 20px;
    margin: 10px auto 20px;
}

.price {
    display: block;
    margin-top: 30px;
    color: var(--accent);
    font-weight: 600;
    font-size: 18px;
    margin-top: auto;
}